

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhuixun">
  <meta name="keywords" content="">
  
    <meta name="description" content="环境准备1. 安装node.js下载地址：https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F; 2. 检查安装 搭建vue环境1. 全局安装脚手架vue-cli在命令行输入： vue-cli2（第一行） vue-cli3（第二行） 12npm install vue-cli -gnpm install -g @vue&#x2F;cli  2. 检查是否安装成功：输出版本号说明安装成功1vue --version">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 GitHub Pages + Hexo 搭建个人博客">
<meta property="og:url" content="http://example.com/2022/10/16/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/my-blog-build-remark/index.html">
<meta property="og:site_name" content="追寻的个人博客">
<meta property="og:description" content="环境准备1. 安装node.js下载地址：https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F; 2. 检查安装 搭建vue环境1. 全局安装脚手架vue-cli在命令行输入： vue-cli2（第一行） vue-cli3（第二行） 12npm install vue-cli -gnpm install -g @vue&#x2F;cli  2. 检查是否安装成功：输出版本号说明安装成功1vue --version">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhuixun.info/img/202209301046342.png">
<meta property="og:image" content="http://zhuixun.info/img/202209171725686.png">
<meta property="og:image" content="http://zhuixun.info/img/202209171725136.png">
<meta property="og:image" content="http://zhuixun.info/img/202209171729212.png">
<meta property="article:published_time" content="2022-10-16T11:42:53.000Z">
<meta property="article:modified_time" content="2023-01-14T07:48:26.201Z">
<meta property="article:author" content="zhuixun">
<meta property="article:tag" content="java">
<meta property="article:tag" content="hello world">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zhuixun.info/img/202209301046342.png">
  
  
  
  <title>基于 GitHub Pages + Hexo 搭建个人博客 - 追寻的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"sR7OgbbLsftR0VE7E15GuSIR-gzGzoHsz","app_key":"wRMoZWGuAWR0Dv9GMfNt5obk","server_url":"https://xgh.zhuixun.info","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>追寻的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于 GitHub Pages + Hexo 搭建个人博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-16 19:42" pubdate>
          2022年10月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          9.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          77 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于 GitHub Pages + Hexo 搭建个人博客</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><h4 id="1-安装node-js"><a href="#1-安装node-js" class="headerlink" title="1. 安装node.js"></a>1. 安装node.js</h4><p>下载地址：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
<h4 id="2-检查安装"><a href="#2-检查安装" class="headerlink" title="2. 检查安装"></a>2. 检查安装</h4><p><img src="http://zhuixun.info/img/202209301046342.png" srcset="/img/loading.gif" lazyload alt="image-20220917170738464"></p>
<h3 id="搭建vue环境"><a href="#搭建vue环境" class="headerlink" title="搭建vue环境"></a>搭建vue环境</h3><h4 id="1-全局安装脚手架vue-cli"><a href="#1-全局安装脚手架vue-cli" class="headerlink" title="1. 全局安装脚手架vue-cli"></a>1. 全局安装脚手架vue-cli</h4><p>在命令行输入：</p>
<p>vue-cli2（第一行）</p>
<p>vue-cli3（第二行）</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmd">npm install vue-cli -g<br>npm install -g @vue/cli<br></code></pre></td></tr></table></figure>

<h4 id="2-检查是否安装成功：输出版本号说明安装成功"><a href="#2-检查是否安装成功：输出版本号说明安装成功" class="headerlink" title="2. 检查是否安装成功：输出版本号说明安装成功"></a>2. 检查是否安装成功：输出版本号说明安装成功</h4><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">vue --version<br></code></pre></td></tr></table></figure>

<h3 id="创建vue项目的三种方法"><a href="#创建vue项目的三种方法" class="headerlink" title="创建vue项目的三种方法"></a>创建vue项目的三种方法</h3><h4 id="1-webpack创建项目"><a href="#1-webpack创建项目" class="headerlink" title="1. webpack创建项目"></a>1. webpack创建项目</h4><ul>
<li><p>以管理员打开命令行界面</p>
</li>
<li><p>全局安装webpack（vue2需要安装这个）</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">npm install webpack -g<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建项目(blog)</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">vue init webpack blog<br></code></pre></td></tr></table></figure>

<p><img src="http://zhuixun.info/img/202209171725686.png" srcset="/img/loading.gif" lazyload alt="image-20220917172235775"></p>
</li>
<li><p>输入 npm run dev 运行项目</p>
</li>
</ul>
<h4 id="2-vue-cli3创建项目"><a href="#2-vue-cli3创建项目" class="headerlink" title="2. vue-cli3创建项目"></a>2. vue-cli3创建项目</h4><ul>
<li><p>在需要创建项目的路径下进入cmd</p>
</li>
<li><p>输入命令 vue create 项目名称</p>
<p><img src="http://zhuixun.info/img/202209171725136.png" srcset="/img/loading.gif" lazyload alt="image-20220917172536684"></p>
</li>
</ul>
<h4 id="3-基于图形化界面的方式创建vue"><a href="#3-基于图形化界面的方式创建vue" class="headerlink" title="3. 基于图形化界面的方式创建vue"></a>3. 基于图形化界面的方式创建vue</h4><ul>
<li>主要依赖于vue-cli3,在全局安装完成cli3.0之后，在cmd输入vue ui启动</li>
</ul>
<h3 id="使用webpack与vue-cli3创建项目的区别"><a href="#使用webpack与vue-cli3创建项目的区别" class="headerlink" title="使用webpack与vue-cli3创建项目的区别"></a>使用webpack与vue-cli3创建项目的区别</h3><p><img src="http://zhuixun.info/img/202209171729212.png" srcset="/img/loading.gif" lazyload alt="image-20220917172907851"></p>
<ol>
<li>vue-cli3移除了配置文件目录：config和build文件夹，增加里vue.config.js文件，移除了static静态文件夹，新增public文件夹并将index.html移动到public中</li>
<li>vue-cli2在config中的dev.env.js和prod.env.js中分别配置了域名，vue-cli3在vue.config中配置域名</li>
<li>&#x3D;&#x3D;vue-cli2在config中的index.js中配置跨域，vue-cli3在vue.config.js中配置跨域。&#x3D;&#x3D;</li>
<li>vue-cli3内部封装了webpack且做了很多适合vue项目的优化，可以用vue.config.js来管理项目，vue-cli2更加适合含有特殊需求的，毕竟是原生的，但管理起来复杂，一般来说，vue-cli3够用了，但是vue-cli3能实现的，vue-cli2一定能实现，vue-cli2可以实现的，vue-cli3不一定能实现。</li>
</ol>
<h3 id="搭建vue项目开发环境"><a href="#搭建vue项目开发环境" class="headerlink" title="搭建vue项目开发环境"></a>搭建vue项目开发环境</h3><h4 id="配置跨域"><a href="#配置跨域" class="headerlink" title="配置跨域"></a>配置跨域</h4><p>在对应的文件中配置信息</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>    <span class="hljs-attr">devServer</span>: &#123;<br>        <span class="hljs-attr">port</span>: <span class="hljs-number">9000</span>,<span class="hljs-comment">//端口号</span><br>        <span class="hljs-attr">host</span>:<span class="hljs-string">&#x27;localhost&#x27;</span>,<span class="hljs-comment">//指定主机地址 解决vue-cli5项目启动地址为0.0.0.0:端口号</span><br>        <span class="hljs-attr">open</span>: <span class="hljs-literal">true</span>,<br>        <span class="hljs-attr">proxy</span>: &#123;<br>            <span class="hljs-string">&#x27;/api&#x27;</span>: &#123;<br>                <span class="hljs-attr">target</span>: <span class="hljs-string">&#x27;http://localhost:6020/imooc&#x27;</span>, <span class="hljs-comment">//  目标接口域名</span><br>                <span class="hljs-attr">secure</span>: <span class="hljs-literal">false</span>, <span class="hljs-comment">// false为http访问，true为https访问</span><br>                <span class="hljs-attr">changeOrigin</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// 是否跨域</span><br>                <span class="hljs-attr">pathRewrite</span>: &#123;<br>                    <span class="hljs-string">&#x27;^/api&#x27;</span>: <span class="hljs-string">&#x27;/&#x27;</span>  <span class="hljs-comment">//将路径上的/api替换为/,并在/之前拼接target参数</span><br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// before: require(&#x27;./mock/mock-server.js&#x27;)</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h4><blockquote>
<p>Vuex是一个专为VUe.js应用程序开发的状态管理模式+库，比如说全局变量的存取</p>
</blockquote>
<h5 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h5><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">npm install vuex@next --save<br></code></pre></td></tr></table></figure>

<h5 id="2-在store文件夹创建index-js"><a href="#2-在store文件夹创建index-js" class="headerlink" title="2. 在store文件夹创建index.js"></a>2. 在store文件夹创建index.js</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; createStore &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vuex&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">createStore</span>(&#123;<br>  <span class="hljs-comment">//存放数据的地方</span><br>  <span class="hljs-attr">state</span>: &#123;<br>    <span class="hljs-comment">//就是公共数据，所有组件都可以直接使用</span><br>    <span class="hljs-attr">sysUser</span>:&#123;&#125;,<br>    <span class="hljs-attr">dept</span>:&#123;&#125;,<br>    <span class="hljs-attr">showOverlay</span>:<span class="hljs-literal">false</span><br>  &#125;,<br>  <span class="hljs-comment">//类似于computed，计算属性，派生数据（很少用）</span><br>  <span class="hljs-attr">getters</span>: &#123;<br>  &#125;,<br>  <span class="hljs-comment">//使用它来修改数据（类似于methods）</span><br>  <span class="hljs-attr">mutations</span>: &#123;<br>    <span class="hljs-title function_">setSysUser</span>(<span class="hljs-params">state,newValue</span>)&#123;<br>      state.<span class="hljs-property">sysUser</span>=newValue<br>    &#125;,<br>    <span class="hljs-title function_">setDept</span>(<span class="hljs-params">state,newValue</span>)&#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span>.<span class="hljs-property">dept</span>=newValue<br>    &#125;,<br>    <span class="hljs-title function_">setShowOverlay</span>(<span class="hljs-params">state,newValue</span>)&#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span>.<span class="hljs-property">showOverlay</span>=newValue<br>    &#125;<br>  &#125;,<br>  <span class="hljs-comment">//发起异步请求</span><br>  <span class="hljs-attr">actions</span>: &#123;<br>  &#125;,<br>  <span class="hljs-comment">//模块拆分</span><br>  <span class="hljs-attr">modules</span>: &#123;<br>  &#125;<br>&#125;)<br><br></code></pre></td></tr></table></figure>

<h5 id="3-在页面如何使用"><a href="#3-在页面如何使用" class="headerlink" title="3. 在页面如何使用"></a>3. 在页面如何使用</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs vue">import &#123; useStore &#125; from &quot;vuex&quot;<br>export default&#123;<br>	setup() &#123;<br>		const store = useStore();<br>		cosole.log(store.state.showOverlay)//获取全局变量<br>		let that=this<br>    that.$store.commit(&quot;setShowOverlay&quot;,true)//设置全局变量<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="4-注意"><a href="#4-注意" class="headerlink" title="4. 注意"></a>4. 注意</h5><p><code>上述方式(mutation)限制的是必须同步执行，可以通过Action方式去调用异步API和分发多重mutation(相当于在一个action中对多个mutation进行操作)，所以这个需要后续补充。</code></p>
<h4 id="vue-router"><a href="#vue-router" class="headerlink" title="vue-router"></a>vue-router</h4><blockquote>
<p>主要是实现vue项目的页面跳转，以及定义页面跳转之前的或者之后的公用方法，可以实现相当于一个拦截器类似的功能。</p>
</blockquote>
<h5 id="1-安装-vue-router4"><a href="#1-安装-vue-router4" class="headerlink" title="1. 安装(vue-router4)"></a>1. 安装(vue-router4)</h5><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">npm install vue-router@<span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<h5 id="2-书写index-js"><a href="#2-书写index-js" class="headerlink" title="2. 书写index.js"></a>2. 书写index.js</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; createRouter, createWebHistory &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-router&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">LoginView</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../views/LoginView.vue&#x27;</span><br><br><span class="hljs-keyword">const</span> routes = [<br>  &#123;<br>    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/&#x27;</span>,<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;login&#x27;</span>,<br>    <span class="hljs-attr">component</span>: <span class="hljs-title class_">LoginView</span><br>  &#125;,<br>  &#123;<br>    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/dashboard&#x27;</span>,<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;dashboard&#x27;</span>,<br>    <span class="hljs-attr">component</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-comment">/* webpackChunkName: &quot;about&quot; */</span> <span class="hljs-string">&#x27;../views/DashboardView.vue&#x27;</span>)<br>  &#125;,<br>  &#123;<br>    <span class="hljs-attr">path</span>:<span class="hljs-string">&#x27;/user&#x27;</span>,<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;user&#x27;</span>,<br>    <span class="hljs-attr">component</span>: <span class="hljs-function">()=&gt;</span><span class="hljs-keyword">import</span>(<span class="hljs-string">&#x27;../views/UserView&#x27;</span>)<br>  &#125;,<br>  &#123;<br>    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/register&#x27;</span>,<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;register&#x27;</span>,<br>    <span class="hljs-attr">component</span>: <span class="hljs-function">()=&gt;</span><span class="hljs-keyword">import</span>(<span class="hljs-string">&#x27;../views/RegisterView&#x27;</span>)<br>  &#125;<br><br>]<br><br><span class="hljs-keyword">const</span> router = <span class="hljs-title function_">createRouter</span>(&#123;<br>  <span class="hljs-attr">history</span>: <span class="hljs-title function_">createWebHistory</span>(process.<span class="hljs-property">env</span>.<span class="hljs-property">BASE_URL</span>),<br>  routes<br>&#125;)<br>router.<span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">(<span class="hljs-params">to, <span class="hljs-keyword">from</span>, next</span>) =&gt;</span> &#123;<br><span class="hljs-comment">//to到哪儿 from从哪儿离开 next跳转 为空就是放行</span><br>  <span class="hljs-keyword">if</span> (to.<span class="hljs-property">path</span> === <span class="hljs-string">&#x27;/&#x27;</span>) &#123;<br>    <span class="hljs-comment">//如果跳转为登录，就放行</span><br>    <span class="hljs-title function_">next</span>();<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">//取出localStorage判断</span><br>    <span class="hljs-keyword">let</span> token = <span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">getItem</span>(<span class="hljs-string">&#x27;token&#x27;</span>);<br>    <span class="hljs-keyword">if</span> (token == <span class="hljs-literal">null</span> || token === <span class="hljs-string">&#x27;&#x27;</span>) &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;请先登录&#x27;</span>)<br>      <span class="hljs-title function_">next</span>(&#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/&#x27;</span>,<br>        <span class="hljs-attr">query</span>: &#123;<br>          <span class="hljs-attr">redirect</span>: to.<span class="hljs-property">fullPath</span><br>        &#125; <span class="hljs-comment">// 将跳转的路由path作为参数，登录成功后跳转到该路由</span><br>      &#125;)<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-title function_">next</span>();<br>    &#125;<br>  &#125;&#125;);<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router<br><br></code></pre></td></tr></table></figure>

<h5 id="3-主体页面如何引用组件页面"><a href="#3-主体页面如何引用组件页面" class="headerlink" title="3. 主体页面如何引用组件页面"></a>3. 主体页面如何引用组件页面</h5><ul>
<li><p>主体vue页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>	&lt;HistoryPurchaseView&gt;&lt;/HistoryPurchaseView&gt;<br>&lt;/template&gt;<br>&lt;script&gt;<br>  import &#123; HistoryPurchaseView &#125; from &#x27;../components&#x27;<br>  export default&#123;<br>    components:&#123;<br>      HistoryPurchaseView<br>    &#125;<br>  &#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>components文件夹中index.js暴露组件页面</p>
<p>如果是需要暴露多个组件页面的话，直接往下就添加既可，格式和第一个一样，改个组件名和文件路径</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span>&#123;<span class="hljs-keyword">default</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">HistoryPurchaseView</span>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./HistoryPurchaseView&#x27;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="4-在vue3中如何定义数据和方法"><a href="#4-在vue3中如何定义数据和方法" class="headerlink" title="4. 在vue3中如何定义数据和方法"></a>4. 在vue3中如何定义数据和方法</h5><p>&#x3D;&#x3D;主要是在setup()方法中设置，该方法中的生命周期在created()之前，所以在这个方法中this是未定义的&#x3D;&#x3D;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>&lt;/template&gt;<br>&lt;script&gt;<br>	import &#123; ref &#125; from &#x27;vue&#x27;;<br>  export default&#123;<br>    setup()&#123;<br>      const isActive=ref(false)//布尔类型<br>      const typeSelect=ref(0)//int类型<br>      const timeTitle =ref(&#x27;&#x27;)//字符串类型<br>      const currentDate=ref(new Date())<br>      const item=ref(null)//对象<br>      const option=[<br>        &#123;text:&#x27;历史数据&#x27;,value:0&#125;,<br>        &#123;text;&#x27;排行数据&#x27;,value:1&#125;<br>      ];<br>      //以下几种定义方法<br>      const onConfirmEndTime = (value) =&gt;&#123;<br>        //业务处理 比如设置值<br>        timeTitle.value=&#x27;第一个&#x27;;<br>      &#125;<br>      function getAllData(param)&#123;<br>        <br>      &#125;<br>    &#125;<br>    return&#123;<br>    isActive,<br>    typeSelect,<br>    timeTitle,<br>    currentDate,<br>    item,<br>    option,<br>    onConfirmEndTime,<br>    getAllData<br>   &#125;;<br>  &#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<h5 id="5-页面传参-typeSelect、timeTile、startTimeResult、endTimeResult"><a href="#5-页面传参-typeSelect、timeTile、startTimeResult、endTimeResult" class="headerlink" title="5. 页面传参(typeSelect、timeTile、startTimeResult、endTimeResult)"></a>5. 页面传参(typeSelect、timeTile、startTimeResult、endTimeResult)</h5><p><code>应该还有其他方式的传参，这里只写现在用的，其他的也不知道</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>	 &lt;HistoryPurchaseView :typeSelect=&quot;typeSelect&quot; :timeSelect=&quot;timeTitle&quot; :timeStart=&quot;startTimeResult&quot; :timeEnd=&quot;endTimeResult&quot;&gt;&lt;/HistoryPurchaseView&gt;<br>&lt;/template&gt;<br>&lt;script&gt;<br>  import &#123; HistoryPurchaseView &#125; from &#x27;../components&#x27;<br>  export default&#123;<br>    components:&#123;<br>      HistoryPurchaseView<br>    &#125;<br>  &#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p>跳转的页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>&lt;/template&gt;<br>&lt;script&gt;<br>	export default&#123;<br>    name:&#x27;HistoryPurchaseView&#x27;,<br>    props:&#123;<br>      typeSelect:String,//定义传值的类型<br>      timeSelect:String,<br>    &#125;,<br>    watch:&#123;<br>      &#x27;timeSelect&#x27;(newVal,oldVal)&#123;<br>        //监听timeSelect的变化执行对应的方法<br>      &#125;<br>    &#125;<br>  &#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<h4 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h4><blockquote>
<p>axios是一个强大的发送http请求的库，通过我们的二次封装可以大大提高我们的开发效率。</p>
</blockquote>
<h5 id="http-js"><a href="#http-js" class="headerlink" title="http.js"></a>http.js</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;axios&#x27;</span><br><span class="hljs-keyword">import</span> store <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./src/store/index&#x27;</span><br>axios.<span class="hljs-property">defaults</span>.<span class="hljs-property">timeout</span> = <span class="hljs-number">5000</span>;                        <span class="hljs-comment">//响应时间</span><br><span class="hljs-comment">//axios.defaults.headers.post[&#x27;Content-Type&#x27;] = &#x27;application/json;charset=UTF-8&#x27;;        //配置请求头</span><br>axios.<span class="hljs-property">defaults</span>.<span class="hljs-property">baseURL</span> = <span class="hljs-string">&#x27;&#x27;</span>;   <span class="hljs-comment">//配置接口地址</span><br><br><span class="hljs-comment">//POST传参序列化(添加请求拦截器)</span><br>axios.<span class="hljs-property">interceptors</span>.<span class="hljs-property">request</span>.<span class="hljs-title function_">use</span>(<span class="hljs-function">(<span class="hljs-params">config</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">//在发送请求之前做某件事</span><br>    <span class="hljs-comment">/*if(config.method  === &#x27;post&#x27;)&#123;</span><br><span class="hljs-comment">        config.data = qs.stringify(config.data);</span><br><span class="hljs-comment">    &#125;*/</span><br>    <span class="hljs-keyword">if</span> (config.<span class="hljs-property">push</span> === <span class="hljs-string">&#x27;/&#x27;</span>) &#123;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">getItem</span>(<span class="hljs-string">&#x27;token&#x27;</span>)) &#123;<br>            <span class="hljs-comment">//在请求头加入token，名字要和后端接收请求头的token名字一样</span><br>            config.<span class="hljs-property">headers</span>.<span class="hljs-property">Authorization</span> = <span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">getItem</span>(<span class="hljs-string">&#x27;token&#x27;</span>);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> config;<br>&#125;,<span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span>&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;错误的传参&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">reject</span>(error);<br>&#125;);<br><br><span class="hljs-comment">//返回状态判断(添加响应拦截器)</span><br>axios.<span class="hljs-property">interceptors</span>.<span class="hljs-property">response</span>.<span class="hljs-title function_">use</span>(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span>&#123;<br>    <span class="hljs-comment">//对响应数据做些事</span><br>    <span class="hljs-keyword">if</span>(!res.<span class="hljs-property">data</span>.<span class="hljs-property">success</span>)&#123;<br>        <span class="hljs-comment">//清除token</span><br>        <span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">removeItem</span>(<span class="hljs-string">&#x27;token&#x27;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">resolve</span>(res);<br>    &#125;<br>    <span class="hljs-comment">//在返回状态的拦截器中设置不展示遮罩</span><br>    store.<span class="hljs-property">state</span>.<span class="hljs-property">showOverlay</span>=<span class="hljs-literal">false</span><br>    <span class="hljs-keyword">return</span> res;<br>&#125;, <span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;网络异常&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">reject</span>(error);<br>&#125;);<br><br><span class="hljs-comment">//返回一个Promise(发送post请求)</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">fetchPost</span>(<span class="hljs-params">url, params</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>        axios.<span class="hljs-title function_">post</span>(url, params)<br>            .<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> &#123;<br>                <span class="hljs-title function_">resolve</span>(response);<br>            &#125;, <span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;<br>                <span class="hljs-title function_">reject</span>(err);<br>            &#125;)<br>            .<span class="hljs-title function_">catch</span>(<span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> &#123;<br>                <span class="hljs-title function_">reject</span>(error)<br>            &#125;)<br>    &#125;)<br>&#125;<br><span class="hljs-comment">////返回一个Promise(发送get请求)</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">fetchGet</span>(<span class="hljs-params">url, param</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>        axios.<span class="hljs-title function_">get</span>(url, &#123;<span class="hljs-attr">params</span>: param&#125;)<br>            .<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> &#123;<br>                <span class="hljs-title function_">resolve</span>(response)<br>            &#125;, <span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;<br>                <span class="hljs-title function_">reject</span>(err)<br>            &#125;)<br>            .<span class="hljs-title function_">catch</span>(<span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> &#123;<br>                <span class="hljs-title function_">reject</span>(error)<br>            &#125;)<br>    &#125;)<br>&#125;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>    fetchPost,<br>    fetchGet,<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs vue">import https from &#x27;../../http.js&#x27;<br>const onSubmit = (values) =&gt; &#123;<br>    https.fetchPost(&#x27;api/security/token/login&#x27;,values).then(function (res) &#123;<br>        if(res.data.success)&#123;<br>          //设置登录成功返回的token<br>          let token = res.data.data.access_token;<br>          window.localStorage.setItem(&quot;token&quot;, token);<br>          router.push(&#x27;/dashboard&#x27;)<br>        &#125;else&#123;<br>          Toast(res.data.message)<br>        &#125;<br>      &#125;).catch(function(err)&#123;<br>        Toast(&quot;登录请求失败!!!&quot;);<br>      &#125;)<br>    &#125;;<br></code></pre></td></tr></table></figure>

<h4 id="qs"><a href="#qs" class="headerlink" title="qs"></a>qs</h4><blockquote>
<p>qs 是一个增加了一些安全性的查询字符串解析和序列化字符串的库。</p>
</blockquote>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">npm install qs<br></code></pre></td></tr></table></figure>

<h5 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> qs <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;qs&#x27;</span><br></code></pre></td></tr></table></figure>

<p>qs.parse()是将URL解析成对象的形式<br>qs.stringify()是将对象序列化成URL的形式，以&amp;进行拼接</p>
<h3 id="项目上一些问题解决"><a href="#项目上一些问题解决" class="headerlink" title="项目上一些问题解决"></a>项目上一些问题解决</h3><h4 id="组件上动态的让class是否生效"><a href="#组件上动态的让class是否生效" class="headerlink" title="组件上动态的让class是否生效"></a>组件上动态的让class是否生效</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;div :class=&#123;myClass:isActive&#125;&gt;<br>  <br>&lt;/div&gt;<br>&lt;script&gt;<br>	//这里动态的修改isActive的值，为true这myClass生效，为false则不生效<br>&lt;/script&gt;<br>&lt;style&gt;<br>  .myClass&#123;<br>    height:100xp;<br>  &#125;<br>&lt;/style&gt;<br></code></pre></td></tr></table></figure>

<h4 id="页面刷新导致本页面的数据为初始值，导致查询方法数据失败"><a href="#页面刷新导致本页面的数据为初始值，导致查询方法数据失败" class="headerlink" title="页面刷新导致本页面的数据为初始值，导致查询方法数据失败"></a>页面刷新导致本页面的数据为初始值，导致查询方法数据失败</h4><p><code>在app.vue中添加一下代码,还有通过全局变量控制遮罩是否在加载前显示</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;van-overlay :show=&quot;$store.state.showOverlay&quot;&gt;<br>    &lt;div class=&quot;wrapper&quot; @click.stop&gt;<br>      &lt;van-loading size=&quot;40px&quot; type=&quot;spinner&quot;  vertical &gt;加载中...&lt;/van-loading&gt;<br>    &lt;/div&gt;<br>  &lt;/van-overlay&gt;<br>  &lt;router-view/&gt;<br>&lt;/template&gt;<br>&lt;script&gt;<br>export default &#123;<br>  created() &#123;<br>    //在页面刷新时将vuex里的信息保存到localStorage里<br>    window.addEventListener(&quot;beforeunload&quot;,()=&gt;&#123;<br>      console.log(&quot;页面刷新了........&quot;)<br>      localStorage.setItem(&quot;sysUser&quot;,$store.state.sysUser);<br>      localStorage.setItem(&quot;sysDept&quot;,$store.state.dept);<br>    &#125;)<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
        <a href="/tags/hello-world/">#hello world</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于 GitHub Pages + Hexo 搭建个人博客</div>
      <div>http://example.com/2022/10/16/新建文件夹/my-blog-build-remark/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhuixun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/14/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/16/my-blog-build-remark/" title="基于 GitHub Pages + Hexo 搭建个人博客">
                        <span class="hidden-mobile">基于 GitHub Pages + Hexo 搭建个人博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sR7OgbbLsftR0VE7E15GuSIR-gzGzoHsz","appKey":"wRMoZWGuAWR0Dv9GMfNt5obk","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
